<!DOCTYPE html>
<html lang="en">
<head>
<title>Mengenal Ilmu Perpustakaan</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box; margin: 18px; width:1200px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

p {
  text-align: justify; padding-right:60px;
}

header {
  background-color: #4282bd;
  padding: 25px;
  text-align: center;
  font-size: 25px;
  color: white;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float:none;
  padding: 10px;
  width: 100%;
  height: 1550px;
  background-color: rgb(253, 253, 177);
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #4282bd;
  padding: 25px;
  text-align: center;
  color: white;
  margin-left:35px;
}

@media (max-width:600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
body {background-image: url("images/buku.jpg");
}
h3 {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h2 {
  font-family: Georgia, 'Times New Roman', Times, serif;
}
img {
  max-width: 20%;
  height: auto;
  object-position: 100%;
}
</style>
</head>
<body>
    <center>
        <header>
    <h2>Mengenal Program Studi Ilmu Perpustakaan</h2>
        </header>
    </center>
    <section>
        <article>
          <img src="images/perpus.jpg"; max-width: 10%;
          height: auto; object-position: 100%;>
    <h3>Apa itu Ilmu Perpustakaan?</h3>
    <p>Perpustakaan adalah ilmu yang mempelajari bagaimana cara memperoleh, menghimpun, menganalisis, mengolah, mengelola dan menyebarkan informasi dari berbagai media atau yang disebut bahan pustaka baik konvensional maupun digital.
Secara singkat, Ilmu Perpustakaan mempelajari segala hal mengenai informasi. Pengertian perpustakaan sendiri ialah institusi pengelola koleksi karya tulis, karya cetak, dan/atau karya rekam secara profesional dengan sistem yang baku guna memenuhi kebutuhan pendidikan, penelitian, pelestarian, informasi, dan rekreasi para pemustaka.
</p>
    <h3>Apa yang dipelajari di Ilmu Perpustakaan?</h3>
    <p>Banyak yang salah mengira bahwa Ilmu Perpustakaan hanya berkutat dengan buku saja. Faktanya dalam perkuliahan, program studi ini mempelajari tentang pengorganisasian informasi,
        manajemen, teknologi, serta sistem informasi. Di sini kita juga akan mempelajari ruang lingkup dunia kearsipan dan lembaga informasi lainnya.
    <p>Beberapa mata kuliah yang dapat ditemui pada program studi ini diantaranya:</p>
    <style> {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid white;
        text-align: center;
        padding: 5px;
      }
      th {
        background-color: #6391e7; }
        tr {
            background-color: white;
        }
      </style>

      <table style="width:60%;">
        <tr>
          <th>Semester 1</th>
          <th>Semester 2</th>
          <th>Semester 3</th>
          <th>Semester 4</th>
          <th>Semester 5</th>
          <th>Semester 6</th>
        </tr>
        <tr>
          <td>Pengantar Ilmu Perpustakaan, Kearsipan dan Lembaga Informasi</td>
          <td>Standar Deskripsi Bibliografi</td>
          <td>Teknologi Basis Data dan Jaringan</td>
          <td>Teori Kepustakaan</td>
          <td>Sistem Otomasi Perpustakaan</td>
          <td>Manajemen Lembaga Arsip</td>
        </tr>
        <tr>
          <td>Sumber Informasi</td>
          <td>Psikologi Perpustakaan dan Kearsipan</td>
          <td>Sarana dan Tata Ruang Perpustakaan</td>
          <td>Statistik Perpustakaan dan Kearsipan</td>
          <td>Pengembangan Web</td>
          <td>Sistem Otomasi Kearsipan</td>
        </tr>
        <tr>
            <td></td>
          <td>Pranata Sosial Perpustakaan</td>
          <td>Literasi Informasi</td>
          <td>Perpustakaan dan Arsip Digital</td>
          <td>Pencarian Informasi dan Layanan Rujukan</td>
          <td>Manajemen Informasi</td>
        </tr>
        <tr>
          <td></td>
          <td>Pengembangan Koleksi</td>
          <td>Komunikasi untuk Perpustakaan dan Kearsipan</td>
          <td>Manajemen Perpustakaan</td>
          <td>Indeks dan Abstrak</td>
          <td>Manajemen Museum</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>Deskripsi Bibliografi Buku dan Non Buku</td>
          <td>Layanan Pemustaka</td>
          <td>Digital Marketing</td>
          <td>Administrasi Arsip</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Preservasi Koleksi</td>
          <td></td>
          <td>Etika Profesi</td>
        </tr>
          <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Klasifikasi dan Tajuk Subjek</td>
        </tr>
      </table>
      <table style="width:30px";>
        <tr>
          <td>Nama :</td>
          <td>Diah Pitaloka Yanuar</td>
          </tr>
          <tr>
            <td>NIM :</td>
            <td>11210251000091</td>
          </tr>
          <tr>
            <img src="images/photo_6053067585903244930_y.jpg">
          </tr>
      </table>
      maaf ya pak belum rapi, tidak cukup waktu :D
</p>
        </article>
    </section>
    <footer>
        <p>Footer</p>
      </footer>

    </body>
</html>